{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=20.191.102.175,1433;Initial Catalog=TechathonDB_user5;Persist Security Info=False;User ID=techathondbuser5;Password=x3frU-Uy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
